# Cyclink

./: LICENSE  build.gradle.kts  reademe.md  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cyclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/account/: AccountActivity.kt
app/src/main/java/chat/: AIHelper.kt  ChatModels.kt  ChatViewModel.kt  HelpChatActivity.kt
app/src/main/java/com/example/cyclink/team/: CreateTeamScreen.kt  JoinTeamScreen.kt  MemberDetailActivity.kt  MemberMapActivity.kt  TeamActivity.kt  (+2 more)
app/src/main/java/helpers/: BluetoothConnection.kt  FirestoreHelper.kt  GPSData.kt  GPSHelper.kt  MQTTHelper.kt  MQTTSensorData.kt  SensorData.kt  SensorDataMessage.kt  SensorRecord.kt
app/src/main/java/home/: HomeActivity.kt  RideHistoryActivity.kt
app/src/main/java/login/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/misc/: WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/profile/: ProfileScreen.kt
app/src/main/java/sign_in/: GoogleAuthUiClient.kt  LoginActivity.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/team/: CreateTeamScreen.kt  JoinTeamScreen.kt  LocationData.kt  MemberDetailActivity.kt  MemberMapActivity.kt  TeamActivity.kt  TeamDashboardActivity.kt  TeamMapActivity.kt  TeamMember.kt
app/src/main/res/drawable/: ic_directions_bike_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_map.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cyclink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
