<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center"
        android:background="@color/cyclink_green_light">

        <TextView
            android:text="Cyclink – Your Cycling Companion"
            android:textSize="24sp"
            android:textColor="@color/cyclink_brown_dark"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_get_started"
            android:text="Get Started"
            android:textColor="@color/white"
            android:backgroundTint="@color/cyclink_brown_dark"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>