<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyclink_green_light">

    <!-- App title or welcome message -->
    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cyclink is your companion in cycling.\nIt looks after your training and safety."
        android:textColor="@color/cyclink_brown_medium"
        android:textSize="22sp"
        android:textAlignment="center"
        android:padding="24dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_get_started"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textAllCaps="false"
        android:backgroundTint="@color/cyclink_brown_medium"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>